spring.security.oauth2.client.provider.okta.issuer-uri=${env.ISSUER}
spring.security.oauth2.client.registration.okta.client-id=${env.CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${env.CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
.env.filename=.okta.env
