spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-2530788.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=yyy
spring.security.oauth2.client.registration.okta.client-secret=xxx
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
logging.level.org.springframework.security=trace
